
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5cmlsYmp2c3l0eGtsbGVnZHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTcyNzYsImV4cCI6MjA1ODczMzI3Nn0.aQgvftnyV8KRABDdVba3F125wFENCkn_6B3cXSBdWCU
VITE_SUPABASE_URL=https://byrilbjvsytxkllegdzx.supabase.co
GOOGLE_GENAI_API_KEY=AIzaSyC8_0Eo19X02Vsh7x1TPhs7f5EBqLufjq0
